server_tokens off;

server{
	listen 80;
	listen       [::]:80;
	server_name localhost;			

	location / {					
		root /usr/share/nginx/html;	
		index index.html;					
		autoindex on;                  
        autoindex_exact_size off;
        autoindex_localtime on;
	}
}