
dbms.connector.https.listen_address=0.0.0.0:7473

dbms.connectors.default_listen_address=0.0.0.0

dbms.connector.http.listen_address=0.0.0.0:7474
#Bolt 连接
dbms.connector.bolt.listen_address=0.0.0.0:7687
#Bolt连接保持时间
dbms.connector.bolt.thread_pool_keep_alive=5m
#处理Bolt连接线程池最大线程数，默认400
dbms.connector.bolt.thread_pool_max_size=1000
#处理Bolt连接线程池最小线程数，默认5
dbms.connector.bolt.thread_pool_min_size=10

#页缓存大小，默认为RAM大小减去最大堆内存后的50%(假如机器上只运行了neo4j)
dbms.memory.pagecache.size=10g
#初始Java堆大小
dbms.memory.heap.initial_size=10g
dbms.memory.heap.max_size=20g

#The number of Cypher query execution plans that are cached.
#dbms.query_cache_size=1000

#apoc.export.file.enabled=true
#apoc.import.file.enabled=true
#apoc.import.file.use_neo4j_config=true
#apoc.ttl.enabled=true
#dbms.security.procedures.unrestricted=apoc.*
#dbms.security.procedures.white_list=apoc.load.*

dbms.jvm.additional=-Dunsupported.dbms.udc.source=docker,-Xss2M


wrapper.java.additional=-Dneo4j.ext.udc.source=docker
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.procedures.unrestricted=apoc.\*
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
HOME=/var/lib/neo4j
EDITION=community
